src/index.pug
div
  div(plug="layout")
    .pdl-layout
      div(data-type="layout")
      div(data-type="render")
        .d-flex
          .flex-grow-1
            .data(ld-each="data")
              div(ld="name")
              div(ld="bar")
          div(style="position:sticky;margin-left:1em;margin-right:.25em;" +
          "cursor:pointer;white-space:nowrap;top:0;right:0;align-self:flex-start;height:auto;")
            div(ld="select",data-name="all") 全選
            div(ld="select",data-name="none") 全不選

  style(type="text/css"): :stylus
    .data
      padding-bottom: 1em
    .pdl-layout
      overflow-y: scroll
      user-select: none
      [data-type=render]
        overflow-y: visible
        height: auto
      .data
        cursor: pointer
      div[ld=bar]
        height: .5em
        border-radius: 2px
  script(type="@plotdb/block"): include:lsc index.ls

dist/index.html
<div><div plug="layout"><div class="pdl-layout"><div data-type="layout"></div><div data-type="render"><div class="d-flex"><div class="flex-grow-1"><div class="data" ld-each="data"><div ld="name"></div><div ld="bar"></div></div></div><div style="position:sticky;margin-left:1em;margin-right:.25em;cursor:pointer;white-space:nowrap;top:0;right:0;align-self:flex-start;height:auto;"><div ld="select" data-name="all">全選</div><div ld="select" data-name="none">全不選</div></div></div></div></div></div><style type="text/css">.data{padding-bottom:1em}.pdl-layout{overflow-y:scroll;user-select:none}.pdl-layout [data-type=render]{overflow-y:visible;height:auto}.pdl-layout .data{cursor:pointer}.pdl-layout div[ld=bar]{height:.5em;border-radius:2px}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"bar-list",version:"0.0.1",extend:{name:"base",version:"0.0.1"},dependencies:[{url:"/assets/lib/ldview/main/index.min.js"}]},init:function(e){var n,t,i,r;n=e.root,t=e.context,i=e.t,r=e.pubsub;return r.fire("init",{mod:mod({root:n,context:t,t:i}),prepareSvg:false,layout:false,dataAccessor:function(e){return e._data._raw}})}};mod=function(e){var t,n,i,a,r,u;t=e.root,n=e.context,i=e.t;a=n.chart,r=n.d3,u=n.debounce;return{sample:function(){return{raw:[0,1,2,3,4,5,6,7,8,9,10].map(function(e){return{name:e,value:(Math.random()*100).toFixed(2)}}),binding:{size:{key:"value"},name:{key:"name"}}}},config:{},dimension:{size:{type:"R",name:"size"},name:{type:"NO",name:"name"}},init:function(){var e,n,r,s=this;this.picked={};this.tint=e=new a.utils.tint;this.scale=n={};this.extent={};r=function(){var t,i;return function(){var e,n=[];for(t in e=this.picked){i=e[t];n.push([t,i])}return n}.call(s).filter(function(e){return!e[1]}).map(function(e){return e[0]})};return this.view=new ldview({root:t,initRender:false,action:{click:{select:function(e){var n,t,i;n=e.views,t=e.node;i=t.getAttribute("data-name");if(i==="none"){s.parsed.map(function(e){return s.picked[e.name]=false})}else{s.picked={}}s.filter({name:{type:"exclude",value:r()}},true);return n[0].render("data")}}},handler:{data:{list:function(){return s.parsed},key:function(e){return e._idx},action:{click:function(e){var n,t,i;n=e.views,t=e.node,i=e.data;s.picked[i.name]=s.picked[i.name]!=null?!s.picked[i.name]:false;n[0].render("data",i._idx);return s.filter({name:{type:"exclude",value:r()}},true)}},handler:function(e){var n,t,i,r,a,u;n=e.node,t=e.data;i=n.querySelector("[ld=name]");r=n.querySelector("[ld=bar]");a=((u=s.binding).size||(u.size={})).unit||"";i.textContent=t.name+" / "+t.size+a;u=r.style;u.width=s.scale.x(t.size)+"%";u.background=s.tint.get("size");return n.style.opacity=s.picked[t.name]===false?.3:1}}}})},filter:function(e,n){n==null&&(n=false)},parse:function(){var n,t,a=this;this.parsed=this.data.map(function(e){return e});n=this.parsed.map(function(e){return e.name});this.parsed=this.parsed.concat(function(){var e=[];for(t in this.picked){e.push(t)}return e}.call(this).filter(function(e){return!in$(e,n)}).map(function(e){return{name:e,size:0}}));this.parsed.sort(function(e,n){var t,i,r;t=!(a.picked[n.name]!=null)||a.picked[n.name];i=!(a.picked[e.name]!=null)||a.picked[e.name];if(t&&!i){return 1}else if(!t&&i){return-1}if(r=n.size-e.size){return r}return 0});return this.parsed.map(function(e,n){return e._idx=n})},resize:function(){this.extent=r.extent(this.parsed.map(function(e){return e.size}));return this.scale.x=r.scaleLinear().domain([0,this.extent[1]]).range([0,100])},render:function(){return this.view.render()}}};function in$(e,n){var t=-1,i=n.length>>>0;while(++t<i)if(e===n[t])return true;return false}</script></div>
